REACT_APP_API_URL=http://localhost:1337
REACT_APP_SHARE_URL=http://localhost:1337

REACT_APP_NFT_CONTRACT_ADDRESS=0xfjsskjdfksfdjh

REACT_APP_NETWORK_URL=http://localhost:9933
REACT_APP_CHAIN_ID=4369

REACT_APP_PILLOW_PRICE_USD=90
